# Janice-Chat

./: .gitignore  Bot.sln  ChatApp.sln  Dockerfile  README.md
src/: docker-compose.yml
src/JaniceChat.Api/: Dockerfile  JaniceChat.Api.csproj  Program.cs  appsettings.Development.json
src/JaniceChat.Api/Controllers/: ChatController.cs  UsersController.cs
src/JaniceChat.Api/Models/: AuthorizeModel.cs  ChatMessageModel.cs  ChatRoomModel.cs  CreateChatRoomRequestModel.cs  SendMessageRequestModel.cs  UserModel.cs
src/JaniceChat.Api/Properties/: launchSettings.json
src/JaniceChat.Domain/: ChatMessage.cs  ChatRoom.cs  User.cs
src/JaniceChat.EntityFramework/: ChatContext.cs  Class1.cs  ServiceCollectionExtensions.cs
src/JaniceChat.FinBot/: Command.cs  CommandFactory.cs  Dockerfile  JaniceChat.FinBot.csproj  Program.cs  Stock.cs  StockCommand.cs  StockGateway.cs  StockParser.cs
src/JaniceChat.FinBot/Consumers/: MessageCreatedToSendCommandConsumer.cs  StockCommandConsumer.cs
src/JaniceChat.FinBot/Properties/: launchSettings.json
src/JaniceChat.MessageBroker/: ChatHub.cs  JaniceChat.MessageBroker.csproj  SignalRServiceCollectionExtensions.cs
src/JaniceChat.MessageBroker.Abstraction/: JaniceChat.MessageBroker.Abstraction.csproj  MessageBrokerConfiguration.cs  MessageBrokerConfigurationExtensions.cs
src/JaniceChat.MessageBroker.Abstraction/Commands/: SendMessageCommand.cs
src/JaniceChat.MessageBroker.Abstraction/Events/: MessageCreatedEvent.cs
src/JaniceChat.MessageBroker.Abstraction/Handlers/: ISendMessageHandler.cs
src/JaniceChat.MessageBroker/Consumer/: MessageCreatedToSignalRConsumer.cs  SendMessageConsumer.cs
src/JaniceChat.Repository/: ChatContext.cs  ChatRepository.cs  DatabaseConfiguration.cs  DatabaseProviderServiceCollectionExtensions.cs  JaniceChat.Repository.csproj  ServiceCollectionExtensions.cs  UserRepository.cs
src/JaniceChat.Repository.Abstraction/: IChatRepository.cs  IUserRepository.cs  JaniceChat.Repository.Abstraction.csproj
src/JaniceChat.Service/: JaniceChat.Service.csproj  MapperConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/JaniceChat.Service.Abstraction/: JaniceChat.Service.Abstraction.csproj
src/JaniceChat.Service.Abstraction/Commands/: SendMessageCommand.cs
src/JaniceChat.Service.Abstraction/Services/: IChatService.cs  IUserService.cs
src/JaniceChat.Service/Services/: ChatService.cs  ChatServiceException.cs  UserService.cs  UserServiceException.cs
src/JaniceChat.UI/: Dockerfile  package-lock.json  package.json
src/JaniceChat.UI/src/: App.js  Chat.js  ChatRoom.js  LoginForm.js  RegisterForm.js  RoomForm.js  Services.js
test/JaniceChat.Domain.Test/: ChatMessageTests.cs  ChatRoomTests.cs  JaniceChat.Domain.Test.csproj
test/JaniceTest.Service.Test/: ChatServiceTests.cs  JaniceTest.Service.Test.csproj
