<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaniceChat.Domain\JaniceChat.Domain.csproj" />
    <ProjectReference Include="..\JaniceChat.Repository.Abstraction\JaniceChat.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
