<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JaniceChat.MessageBroker.Abstraction\JaniceChat.MessageBroker.Abstraction.csproj" />
    <ProjectReference Include="..\JaniceChat.Repository.Abstraction\JaniceChat.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\JaniceChat.Service.Abstraction\JaniceChat.Service.Abstraction.csproj" />
  </ItemGroup>

</Project>
