<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\JaniceChat.MessageBroker.Abstraction\JaniceChat.MessageBroker.Abstraction.csproj" />
	  <ProjectReference Include="..\JaniceChat.Service.Abstraction\JaniceChat.Service.Abstraction.csproj" />
	</ItemGroup>
	
</Project>
